# Used to set the base URL path for OpenAI API requests.
# If you need to set a BASE URL, uncomment and set the following:
OPENAI_API_BASE=https://api.freegpt.art/

# OpenAI API key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-ZRGxqeGOAugc32bKA1529c37D92443E2A27a54De3eE87fCc

# Tavily API Key retrieved here: https://app.tavily.com/home
TAVILY_API_KEY=[YOUR_TAVILY_API_KEY]
